<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ff903f54-73c6-46ee-a992-ce6bdaea3de5</dc:identifier>
        <dc:title>Ukraine and the Empire of Capital: From Marketisation to Armed Conflict</dc:title>
        <dc:creator opf:file-as="Yurchenko, Yuliya" opf:role="aut">Yuliya Yurchenko</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.19.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-12-20T00:00:00+00:00</dc:date>
        <dc:publisher>Pluto Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781786801838</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B0799NVW6D</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-05-31T09:33:56.703070+00:00"/>
        <meta name="calibre:title_sort" content="Ukraine and the Empire of Capital: From Marketisation to Armed Conflict"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
