<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">980c05ac-e1a5-437d-a398-3fb9b5361393</dc:identifier>
        <dc:title>The Gates of Europe</dc:title>
        <dc:creator opf:file-as="Plokhy" opf:role="aut">Plokhy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.19.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-10-28T20:05:43+00:00</dc:date>
        <dc:language>ara</dc:language>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-05-31T09:33:56.871534+00:00"/>
        <meta name="calibre:title_sort" content="Gates of Europe, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
