<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">996a0598-a6d1-4ce8-ae10-460754f96639</dc:identifier>
        <dc:title>Paul D’Anieri</dc:title>
        <dc:creator opf:file-as="Ukraine &amp; Press, Russia From Civilized Divorce To Uncivil War-Cambridge University" opf:role="aut">Ukraine</dc:creator>
        <dc:creator opf:file-as="Ukraine &amp; Press, Russia From Civilized Divorce To Uncivil War-Cambridge University" opf:role="aut">Russia From Civilized Divorce To Uncivil War-Cambridge University Press (2019)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.19.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2023-05-31T09:33:56.957525+00:00"/>
        <meta name="calibre:title_sort" content="Paul D’Anieri"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
